{
  "name": "cyberguard",
  "version": "1.0.0",
  "description": "Enterprise Security Analytics Platform",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "install-all": "cd client && npm install && cd ../api && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kumarsaravana404/CyberGuard.git"
  },
  "author": "Kumar Saravana",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
